export default {
    'Ads[title]': 'заголовок',
    'Ads[category_id]': 'категория',
    'Ads[content]': 'описание',
    'Ads[price]': 'цена',
    'Ads[city_id]': 'город',
    'Ads[name]': 'имя',
    'Ads[phone]': 'телефон',
    'Ads[email]': 'email',
    'settings-form[email]': 'email',
    'settings-form[new_password]': 'новый пароль',
    'settings-form[old_password]': 'старый пароль',
    'settings-form[username]': 'имя пользователя',
    'Profile[name]': 'имя',
    'Profile[public_email]': 'публичный email',
    'Profile[website]': 'вебсайт',
}