export default {
    title: 'заголовок',
    category_id: 'категория',
    content: 'описание',
    price: 'цена',
    photos: 'фотографии',
    city_id: 'город',
    name: 'имя',
    phone: 'телефон',
    email: 'email',
    website: 'вебсайт',
    new_password: 'новый пароль',
    old_password: 'старый пароль',
    username: 'имя пользователя',
    public_email: 'публичный email',
}